db_name         = thesite
db_user         = bel
db_pwd          = 123

DOMAIN_NAME     = bmatos-d.42.ma

#┌─────────────────────────────────────────────────────────────────────────┐
#│                          Wordpress Config                               │	
#└─────────────────────────────────────────────────────────────────────────┘
WP_TITLE        = mysite

WP_ADMIN_USR    = wp_admin
WP_ADMIN_PWD    = wp_admin_pass
WP_ADMIN_EMAIL  = bmatos-d@student.42madrid.com

WP_USR          = wp_user
WP_EMAIL        = almarti3@student.42madrid.com
WP_PWD          = marico




