
#┌─────────────────────────────────────────────────────────────────────────┐
#│                         NGINX CONFIGURATION                             │
#├─────────────────────────────────────────────────────────────────────────┤
#│ Here we configure nginx.                                                │	
#│ https://nginx.org/en/docs/beginners_guide.html                          │	
#│ nginx consists of modules which are controlled by directives specified  │
#│ in the configuration file. Directives are divided into simple directives│ 
#│ and block directives. A simple directive consists of the name and       │
#│ parameters separated by spaces and ends with a semicolon (;). A block   │
#│ directive has the same structure as a simple directive, but instead of  │
#│ the semicolon it ends with a set of additional instructions surrounded  │
#│ by braces ({ and }). If a block directive can have other directives     │
#│ inside braces, it is called a context (examples: events, http, server,  │
#│ and location).                                                          │         
#│                                                                         │	
#└─────────────────────────────────────────────────────────────────────────┘

#┌────────────┐
#│ DAEMON OFF │	
#└────────────┘
# This turns off the daemon option for nginx which makes nginx run in the 
# background. Running in the background will mean we end this script after 
# the nginx command and the container will stop.

daemon off;


#┌─────────────┐
#│ EVENT BLOCK │	
#└─────────────┘

events
{
    worker_connections 1024;
}


http     
{ 
        server
        {
            listen                  80;
            server_name             localhost bmatos-d.42.ma www.bmatos-d.42.ma;                           # localhost URL aliases
            return                  301 https://$host$request_uri;

        }
        server
        {
            
            #┌────────────────────┐
            #│ PORT / DOMAIN CONF │	
            #└────────────────────┘
            listen                  443         ssl;                                    # IPv4 address resolver 
            listen                  [::]:443    ssl;                                    # IPv6 address resolver
            server_name             localhost bmatos-d.42.ma;                           # localhost URL aliases

            #┌──────────┐
            #│ SSL CONF │	
            #└──────────┘
            ssl_certificate         /etc/ssl/certs/ecc_cert.crt;                        # Certificate Location
            ssl_certificate_key     /etc/ssl/private/ecc_private.key;                   # Key Location
            ssl_protocols           TLSv1.3;                                            # SSL Protocol to use
            
            #┌──────────┐
            #│ TODO │	
            #└──────────┘
            #root                    /var/www/html;
            #index                   index.php;
            #location ~ \.php$
            #{
            #    try_files                       \$uri =404;
            #    include                         fastcgi_params;
            #}
        }

}
#fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
#fastcgi_pass                    wordpress:9000;
